<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/fonts/Eleganticons/style.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body id="main">
    <!-- Navigation bar  -->
    <nav class="navbar navbar-expand-md navbar-dark bg-transparent fixed-top ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapser"
            aria-controls="collapser" aria-expanded="false" aria-label="Toggle navigation">
            <span class="borgar icon_menu"></span>
        </button>
        <a class="navbar-brand montserrat-extrabold" href="#">Comfi</a>

        <div class="collapse navbar-collapse" id="collapser">
            <ul class="navbar-nav ml-auto montserrat-bold">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Carousel -->
    <section>
        <div id="slide" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#slide" data-slide-to="0" class="active"></li>
                <li data-target="#slide" data-slide-to="1"></li>
                <li data-target="#slide" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-image-1" data-type='background' data-speed="2"></div>
                    <div class="carousel-caption ">
                        <div class="title-box">
                            <h2 class="display-3 text-left montser caption-title n">Experience</h2>
                            <h2 class="display-3 text-left montser caption-title i">Design</h2>
                            <h2 class="display-3 text-left montser caption-title n">With Comfort</h2>
                        </div>
                        <p class="text-left caption-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Ipsam voluptatibus, deleniti, quae sed voluptates qui accusantium ut quisquam reprehenderit
                            dolorum dolor? </p>
                        <a class="btn btn-theme montser_reg" href="#" role="button">View more</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-image-2" data-type='background' data-speed="2"></div>
                    <div class="carousel-caption ">
                        <div class="title-box">
                            <h2 class="display-3 text-left montser caption-title n">Interior</h2>
                            <h2 class="display-3 text-left montser caption-title i">Design</h2>
                            <h2 class="display-3 text-left montser caption-title n">Solutions</h2>
                        </div>
                        <p class="lead text-left caption-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Ipsam voluptatibus, deleniti, quae sed voluptates qui accusantium ut quisquam reprehenderit
                            dolorum dolor? </p>
                        <a class="btn btn-theme montser_reg" href="#" role="button">View more</a>

                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-image-3" data-type='background' data-speed="2"></div>
                    <div class="carousel-caption ">
                        <div class="title-box">
                            <h2 class="display-3 text-left montser caption-title n">Making</h2>
                            <h2 class="display-3 text-left montser caption-title i">Households</h2>
                            <h2 class="display-3 text-left montser caption-title n">Outstanding</h2>
                        </div>
                        <p class="lead text-left caption-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Ipsam voluptatibus, deleniti, quae sed voluptates qui accusantium ut quisquam reprehenderit
                            dolorum dolor? </p>
                        <a class="btn btn-theme montser_reg" href="#" role="button">View more</a>

                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#slide" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#slide" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </section>

    <section class="container-fluid bg-white">
        <div class="row d-flex justify-content-center align-items-center text-center">
            <div class="col-sm-12 py-5">
                <h5 class="montserrat-light text-secondary">How to </h5>
                <h2 class="montserrat-bold">Build your base </h2>
                <hr class="hr">
            </div>

        </div>

        <div class="row d-flex justify-content-around  picard">

            <div class="col-sm-10 col-md-8 col-lg-4  mb-5">
                <img src="/assets/images/h3-img-1.jpg" class="card-img"></img>
                <div class="row montserrat-bold px-4 py-3 d-flex align-items-baseline">
                    <h3 class=" mr-5 cave_green">01 </h3>
                    <h4 class="">Places to get lost </h4>
                </div>

                <p class="text-secondary px-2 osans">

                    Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an
                    pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem
                    tincidunt vix at
                </p>
                <a class="btn btn-theme-bare" href="#" role="button">Read more</a>

            </div>
            <div class="col-sm-10 col-md-8 col-lg-4  mb-5">
                <img src="/assets/images/h3-img-2.jpg" class="card-img"></img>
                <div class="row montserrat-bold px-4 py-3 d-flex align-items-baseline">
                    <h3 class=" mr-5 cave_green">02 </h3>
                    <h4 class="">Perfect design </h4>
                </div>

                <p class="text-secondary px-2 osans">

                    Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an
                    pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem
                    tincidunt vix at
                </p>
                <a class="btn btn-theme-bare" href="#" role="button">Read more</a>
            </div>
            <div class="col-sm-10 col-md-8 col-lg-4 mb-5">
                <img src="/assets/images/h3-img-3.jpg" class="card-img"></img>
                <div class="row montserrat-bold px-4 py-3 d-flex align-items-baseline">
                    <h3 class=" mr-5 cave_green">03 </h3>
                    <h4 class="">Happy clients </h4>
                </div>


                <p class="text-secondary px-2 osans">

                    Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an
                    pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem
                    tincidunt vix at
                </p>
                <a class="btn btn-theme-bare" href="#" role="button">Read more</a>
            </div>
        </div>


    </section>

    <section class="container-fluid bg-light animate">
        <div class="row">
            <div class="col-md-6 col-lg-6 d-none d-lg-flex">
                <img src="./assets/images/h3-phone-fin.png" class=" cute_phone_pic " alt="phone here ">
            </div>
            <div class=" col-sm-12 col-md-12 col-lg-6 pl-5 py-5 my-auto">
                <h4 class="montserrat-light text-muted spaced-text">Application</h4>
                <h2 class="montserrat-bold"> Use our application </h2>
                <hr class="hr hr-left">
                <p class="taller-text osans text-muted"> Alienum phaedrum torquatos nec eu, vis detraxit periculis ex,
                    nihil
                    expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri
                    consequat an. Eius lorem tincidunt vix at, vel pertinax sensibus id, error epicurei mea et. Mea
                    facilisis urbanitas moderatius id.</p>
                <a name="" id="" class="btn btn-theme" href="#" role="button">Download app</a>
            </div>

        </div>

    </section>

    <section class="container-fluid animate">
        <div class="row bg-light_but_dark ">
            <div class="col-sm-3 text-center py-4">
                <h1 class="montserrat-regular cdes display-4">457</h1>
                <h6 class="text-muted osans "> Completed Designs</h6>
            </div>
            <div class="col-sm-3 text-center py-4">
                <h1 class="montserrat-regular cdes display-4">1428</h1>
                <h6 class="text-muted osans "> Completed Designs</h6>
            </div>
            <div class="col-sm-3 text-center py-4">
                <h1 class="montserrat-regular cdes display-4">903</h1>
                <h6 class="text-muted osans "> Completed Designs</h6>
            </div>
            <div class="col-sm-3 text-center py-4">
                <h1 class="montserrat-regular cdes display-4">769</h1>
                <h6 class="text-muted osans "> Completed Designs</h6>
            </div>
        </div>
    </section>

    <section class="container-fluid px-3">
        <div class="row">
            <div class="col-sm-12 p-0 m-0 col-md-6 col-lg-3 hoverlay-image">
                <a href="">
                    <img src="/assets/images/p-gallery-1.jpg" class="overimage" alt="">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                        <div class="desc">Furniture / Interior</div>
                    </div>
                </a>
            </div>
            <div class="col-sm-12 p-0 m-0 col-md-6 col-lg-3 hoverlay-image">
                <a href="">
                    <img src="/assets/images/p-gallery-2.jpg" class="overimage" alt="">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                        <div class="desc">Furniture / Interior</div>
                    </div>
                </a>
            </div>
            <div class="col-sm-12 p-0 m-0 col-md-6 col-lg-3 hoverlay-image">
                <a href="">
                    <img src="/assets/images/p-gallery-3.jpg" class="overimage" alt="">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                        <div class="desc">Furniture / Interior</div>
                    </div>
                </a>
            </div>
            <div class="col-sm-12 p-0 m-0 col-md-6 col-lg-3 hoverlay-image">
                <a href="">
                    <img src="/assets/images/p-gallery-4.jpg" class="overimage" alt="">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                        <div class="desc">Furniture / Interior</div>
                    </div>
                </a>
            </div>
            <div class="col-sm-12 p-0 m-0 col-md-6 col-lg-3 hoverlay-image">
                <a href="">
                    <img src="/assets/images/p-gallery-5.jpg" class="overimage" alt="">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                        <div class="desc">Furniture / Interior</div>
                    </div>
                </a>
            </div>
            <div class="col-sm-12 p-0 m-0 col-md-6 col-lg-3 hoverlay-image">
                <a href="">
                    <img src="/assets/images/p-gallery-6.jpg" class="overimage" alt="">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                        <div class="desc">Furniture / Interior</div>
                    </div>
                </a>
            </div>
            <div class="col-sm-12 p-0 m-0 col-md-6 col-lg-3 hoverlay-image">
                <a href="">
                    <img src="/assets/images/p-gallery-1.jpg" class="overimage" alt="">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                        <div class="desc">Furniture / Interior</div>
                    </div>
                </a>
            </div>
            <div class="col-sm-12 p-0 m-0 col-md-6 col-lg-3 hoverlay-image">
                <a href="">
                    <img src="/assets/images/p-gallery-2.jpg" class="overimage" alt="">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                        <div class="desc">Furniture / Interior</div>
                    </div>
                </a>
            </div>

        </div>

    </section>

    <section class="container-fluid bg-light animate">
        <div class="row">
            <div class=" col-sm-12 col-lg-6 col-md-12  pl-5 py-5 my-auto">
                <h6 class="montserrat-light text-uppercase text-muted spaced-text">Application</h6>
                <h2 class="montserrat-bold"> Our skills </h2>
                <hr class="hr hr-left">
                <p class="taller-text text-muted"> Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil
                    expetendis in mei. Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri
                    consequat an. Eius lorem tincidunt vix at.</p>

            </div>
            <div class="col-sm-6 progressbars">
                <div class="progrext_container">
                    <div class="row">
                        <div class="col-sm-12 d-flex align-items-center justify-content-between montserrat-bold">
                            <h6>Design</h6>
                            <h6>90%</h6>
                        </div>
                    </div>
                    <div class="progress" style="height: 4px;">
                        <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="progrext_container">
                    <div class="row">
                        <div class="col-sm-12 d-flex align-items-center justify-content-between montserrat-bold">
                            <h6>Development</h6>
                            <h6>68%</h6>
                        </div>
                    </div>
                    <div class="progress" style="height: 4px;">
                        <div class="progress-bar" role="progressbar" style="width: 68%" aria-valuenow="68"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="progrext_container">
                    <div class="row">
                        <div class="col-sm-12 d-flex align-items-center justify-content-between montserrat-bold">
                            <h6>User experience</h6>
                            <h6>90%</h6>
                        </div>
                    </div>
                    <div class="progress" style="height: 4px;">
                        <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>


        </div>

    </section>


    <section class="container-fluid bg-white">
        <div class="row d-flex justify-content-center align-items-center text-center">
            <div class="col-sm-12 py-5">
                <h5 class="montserrat-light text-secondary">Journal</h5>
                <h2 class="montserrat-bold">Read our latest news</h2>
                <hr class="hr">
            </div>

        </div>

        <div class="row d-flex justify-content-between picard">

            <div class="col-sm-10 col-md-8 col-lg-4 mb-5">
                <a href="" class="post-title-link"><img src="/assets/images/h3-img-1.jpg" class="post-img"></img></a>
                <div class="row montserrat-bold d-flex align-items-baseline post-title">
                    <a href="" class="post-title-link">
                        <h5 class="">Make it simple</h5>
                    </a>
                </div>
                <div class="crumbs montserrat-light text-muted spaced-text">
                    <span class="crumb-author">By Jane Doe </span>
                    <span class="crumb-type">Competition</span>
                    <span class="crumb-date">23.06.2021</span>
                </div>

                <p class="text-secondary osans">

                    Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an
                    pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem
                    tincidunt vix at
                </p>
                <a class="btn btn-theme-bare" href="#" role="button">Read more</a>

            </div>

            <div class="col-sm-10 col-md-8 col-lg-4 mb-5">
                <a href="" class="post-title-link"><img src="/assets/images/h3-img-2.jpg" class="post-img"></img></a>
                <div class="row montserrat-bold d-flex align-items-baseline post-title">
                    <a href="" class="post-title-link">
                        <h5 class="">Trends in UX design</h5>
                    </a>
                </div>
                <div class="crumbs montserrat-light text-muted spaced-text">
                    <span class="crumb-author">By Jane Doe </span>
                    <span class="crumb-type">Competition</span>
                    <span class="crumb-date">23.06.2021</span>
                </div>

                <p class="text-secondary osans">

                    Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an
                    pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem
                    tincidunt vix at
                </p>
                <a class="btn btn-theme-bare" href="#" role="button">Read more</a>

            </div>

            <div class="col-sm-10 col-md-8 col-lg-4 mb-5">
                <a href="" class="post-title-link"><img src="/assets/images/h3-img-3.jpg" class="post-img"></img></a>
                <div class="row montserrat-bold d-flex align-items-baseline post-title">
                    <a href="" class="post-title-link">
                        <h5 class="">Places to get lost </h5>
                    </a>
                </div>
                <div class="crumbs montserrat-light text-muted spaced-text">
                    <span class="crumb-author">By Jane Doe </span>
                    <span class="crumb-type">Competition</span>
                    <span class="crumb-date">23.06.2021</span>
                </div>

                <p class="text-secondary osans">

                    Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an
                    pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem
                    tincidunt vix at
                </p>
                <a class="btn btn-theme-bare" href="#" role="button">Read more</a>

            </div>
        </div>


    </section>

<footer class="feeter p-5">
    <div class="row">
        <div class="col-sm-6">
            <h4 class="montserrat-bold cave_green">Socials </h4>
            <div class="row pt-3">
                <div class="col-sm-4">
                    
                </div>
                <div class="col-sm-4">
                    
                </div>
                <div class="col-sm-4">
                    
                </div>

            </div>
        </div>
        <div class="col-sm-6 gmaps">
            <img src="/assets/images/h3-img-1.jpg" alt="googru mappu">
        </div>
    </div>
</footer>







    <script src="./assets/js/jquery-3.6.0.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
    <script src="./assets/js/anime-3.2.1/lib/anime.js"></script>
    <!-- <script src="./assets/js/scrollspy.js"></script> -->
    <script src="./assets/js/parallax.js"></script>
    <script src="./assets/js/scripts.js"></script>

    <script>


    </script>

</body>

</html>